GENERICS_GRID_MTA_API_KEY=''
GENERICS_GRID_MTA_FEED_IDS='1,26,16,21,2,31,36,51'
GENERICS_GRID_MTA_ROOT_URL='http://datamine.mta.info/mta_esi.php'
GENERICS_GRID_RANGE_X_START=0
GENERICS_GRID_RANGE_X_STOP=316
GENERICS_GRID_RANGE_Y_START=0
GENERICS_GRID_RANGE_Y_STOP=400
GENERICS_GRID_WS_PORT=8080
