MTA_FEED_API_KEY=''
MTA_FEED_IDS='1,26,16,21,2,31,36,51'
MTA_FEED_REFRESH_INTERVAL=1000
MTA_FEED_ROOT_URL='http://datamine.mta.info/mta_esi.php'
RANGE_X_START=0
RANGE_X_STOP=316
RANGE_Y_START=0
RANGE_Y_STOP=400
WS_PORT=8080
